<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved Items Table View Controller-->
        <scene sceneID="g4p-7G-Rn6">
            <objects>
                <tableViewController id="jgX-f2-0td" customClass="SavedItemsTableViewController" customModule="Chef_it_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpT-Qw-gn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveditemcell" rowHeight="80" id="BBj-s2-Lcm" customClass="CustomSavedItemTableViewCell" customModule="Chef_it_Up_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBj-s2-Lcm" id="OW7-rm-VDq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-mk-ISV">
                                            <rect key="frame" x="88" y="29" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AtS-Tz-BVC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-5S-dfT">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8Vq-8U-jJq"/>
                                                <constraint firstAttribute="height" constant="80" id="oK6-DS-PBp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pcb-mk-ISV" firstAttribute="leading" secondItem="Qhs-5S-dfT" secondAttribute="trailing" constant="8" id="Bc1-NZ-bzn"/>
                                        <constraint firstItem="Qhs-5S-dfT" firstAttribute="top" secondItem="OW7-rm-VDq" secondAttribute="topMargin" constant="-8" id="W2G-WG-p3c"/>
                                        <constraint firstItem="Pcb-mk-ISV" firstAttribute="centerY" secondItem="OW7-rm-VDq" secondAttribute="centerY" id="cpD-bt-rFP"/>
                                        <constraint firstItem="Qhs-5S-dfT" firstAttribute="leading" secondItem="OW7-rm-VDq" secondAttribute="leadingMargin" constant="-8" id="jed-0w-wLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recImage" destination="Qhs-5S-dfT" id="4xo-4x-QT4"/>
                                    <outlet property="titleL" destination="Pcb-mk-ISV" id="4UV-fL-5UV"/>
                                    <segue destination="JEX-9P-axG" kind="showDetail" id="UAO-we-dcs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgX-f2-0td" id="mV8-Ok-Uuo"/>
                            <outlet property="delegate" destination="jgX-f2-0td" id="6YB-LP-fDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4b0-9T-XJc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muv-yl-wZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-1302.0989505247378"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Chef_it_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-My-v8k">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="26C-OJ-ERA"/>
                                    <constraint firstAttribute="width" constant="150" id="OuC-IE-uHZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-So-2Vb">
                                <rect key="frame" x="160" y="72" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vag-Ia-DiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-X0-1w9">
                                <rect key="frame" x="160" y="100" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uc1-Bb-R8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-b6-1DX">
                                <rect key="frame" x="160" y="125" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CGH-z4-tCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-rg-ds2">
                                <rect key="frame" x="214" y="250" width="173" height="29"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Instructions"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="JEX-9P-axG" eventType="valueChanged" id="94e-yo-cMr"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-J8-oC6">
                                <rect key="frame" x="20" y="286" width="335" height="365"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select recipe from menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-0v-kQe">
                                <rect key="frame" x="180" y="290" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-QZ-jJ6">
                                <rect key="frame" x="20" y="286" width="560" height="294"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingcell" textLabel="kvh-l9-q0j" style="IBUITableViewCellStyleDefault" id="wxq-Gh-Rg2">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxq-Gh-Rg2" id="U9r-5B-S5D">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvh-l9-q0j">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Ywb-BG-GXb"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="qaY-SO-2NH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ONZ-QZ-jJ6" firstAttribute="top" secondItem="QBl-rg-ds2" secondAttribute="bottom" constant="8" id="0W5-Ky-aLP"/>
                            <constraint firstItem="ONZ-QZ-jJ6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="57I-gj-ops"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="qbR-J8-oC6" secondAttribute="bottom" id="B96-wq-bq6"/>
                            <constraint firstItem="fiu-My-v8k" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="BUV-D0-qiZ"/>
                            <constraint firstItem="QBl-rg-ds2" firstAttribute="top" secondItem="3PU-b6-1DX" secondAttribute="bottom" constant="107" id="CiI-nY-KBO"/>
                            <constraint firstItem="NXz-X0-1w9" firstAttribute="top" secondItem="WSf-So-2Vb" secondAttribute="bottom" constant="7" id="Hgk-jq-gyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbR-J8-oC6" secondAttribute="trailing" constant="4" id="MIH-t0-CEu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ONZ-QZ-jJ6" secondAttribute="bottom" constant="20" id="OsP-08-5O1"/>
                            <constraint firstItem="qbR-J8-oC6" firstAttribute="top" secondItem="QBl-rg-ds2" secondAttribute="bottom" constant="8" id="PcA-BN-FiB"/>
                            <constraint firstItem="6TY-0v-kQe" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="W0S-hA-zrK"/>
                            <constraint firstItem="qbR-J8-oC6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="abw-Se-whF"/>
                            <constraint firstItem="NXz-X0-1w9" firstAttribute="leading" secondItem="fiu-My-v8k" secondAttribute="trailing" constant="10" id="adw-K9-bCD"/>
                            <constraint firstItem="fiu-My-v8k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="cUZ-uS-eyP"/>
                            <constraint firstItem="QBl-rg-ds2" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="cW5-gd-CEb"/>
                            <constraint firstItem="WSf-So-2Vb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="ePz-Kw-uNh"/>
                            <constraint firstItem="6TY-0v-kQe" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="epy-dD-12i"/>
                            <constraint firstItem="ONZ-QZ-jJ6" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="srE-1d-jk5"/>
                            <constraint firstItem="3PU-b6-1DX" firstAttribute="leading" secondItem="fiu-My-v8k" secondAttribute="trailing" constant="10" id="xja-Xy-XhK"/>
                            <constraint firstItem="3PU-b6-1DX" firstAttribute="top" secondItem="NXz-X0-1w9" secondAttribute="bottom" constant="7" id="yMd-8U-dSZ"/>
                            <constraint firstItem="WSf-So-2Vb" firstAttribute="leading" secondItem="fiu-My-v8k" secondAttribute="trailing" constant="10" id="zES-o9-4u3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="rCookTime" destination="3PU-b6-1DX" id="YiI-zc-FbN"/>
                        <outlet property="rImage" destination="fiu-My-v8k" id="x8Y-Pa-dK8"/>
                        <outlet property="rIngredientsTBV" destination="ONZ-QZ-jJ6" id="Row-dP-qOH"/>
                        <outlet property="rInstructions" destination="qbR-J8-oC6" id="lRM-sQ-M9P"/>
                        <outlet property="rPrepTime" destination="NXz-X0-1w9" id="Y0y-gb-ClV"/>
                        <outlet property="rTitle" destination="WSf-So-2Vb" id="Wsp-Lz-sV5"/>
                        <outlet property="segment" destination="QBl-rg-ds2" id="0EU-qK-kqe"/>
                        <outlet property="warning" destination="6TY-0v-kQe" id="6Ke-qr-ae5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PO4-eU-AbR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="recipelist" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuitem" textLabel="re8-Fq-kA0" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="re8-Fq-kA0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cef-nQ-DiW" rowHeight="60" style="IBUITableViewCellStyleDefault" id="vhZ-t4-33p">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhZ-t4-33p" id="aQb-s9-SXO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cef-nQ-DiW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iX6-mF-8GC" kind="showDetail" identifier="showCategoryDetail" id="4lZ-To-nSs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ezX-WP-AGH" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Us2-aS-oEC">
                                        <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Us2-aS-oEC" id="1ve-77-h62">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saved Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezX-WP-AGH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="izD-UG-wLl" kind="showDetail" id="yMH-3F-iP9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="b1w-7z-7qV" rowHeight="60" style="IBUITableViewCellStyleDefault" id="FGa-9P-8LN">
                                        <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGa-9P-8LN" id="48C-Yt-mYk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1w-7z-7qV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="blZ-ih-u9I" kind="showDetail" id="oxN-9l-pJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chef It Up!" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rxz-PK-uqc">
            <objects>
                <viewController id="zz6-CI-SnC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhP-60-yKH"/>
                        <viewControllerLayoutGuide type="bottom" id="8uk-RK-YP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpB-6l-wnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1s-fX-Ic5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWB-Du-MuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="-1431.6341829085459"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="BuH-4f-EEh">
            <objects>
                <viewController id="R1f-AG-7Ga" customClass="CategoriesViewController" customModule="Chef_it_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5b-av-03j"/>
                        <viewControllerLayoutGuide type="bottom" id="heF-KT-7KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJ9-wq-OGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-m4-bLU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="VUE-Ja-RIi">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUE-Ja-RIi" id="dZl-7J-osA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="categoryselected" id="IX1-H7-6a6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R1f-AG-7Ga" id="XTy-qv-1oE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSq-m4-bLU" secondAttribute="trailing" id="0Pf-lW-i9D"/>
                            <constraint firstItem="eSq-m4-bLU" firstAttribute="top" secondItem="C5b-av-03j" secondAttribute="bottom" id="8Li-of-GKY"/>
                            <constraint firstItem="eSq-m4-bLU" firstAttribute="leading" secondItem="KJ9-wq-OGR" secondAttribute="leading" id="LxH-rR-sqt"/>
                            <constraint firstItem="heF-KT-7KA" firstAttribute="top" secondItem="eSq-m4-bLU" secondAttribute="bottom" id="yFx-1o-qU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEL-Jn-FSt"/>
                    <connections>
                        <outlet property="tbv" destination="eSq-m4-bLU" id="WlJ-Kz-Fa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Q-77-Psr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-606.74662668665667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZO-po-Zwd" kind="relationship" relationship="rootViewController" id="3La-vV-5KK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Menu Option View Controller-->
        <scene sceneID="vrL-f4-gb9">
            <objects>
                <viewController storyboardIdentifier="menuOption" id="HZO-po-Zwd" customClass="MenuOptionViewController" customModule="Chef_it_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxw-Jq-VBH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz0-t8-3fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7z-Y8-7rW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-MC-ecx">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeLCell" rowHeight="80" id="zS9-vb-a7b" customClass="CustomTBVCell" customModule="Chef_it_Up_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zS9-vb-a7b" id="vP6-3x-XSH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-dG-Yya">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Ie-XA-Axv"/>
                                                        <constraint firstAttribute="width" constant="80" id="gee-lL-uiS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-qT-Lpc">
                                                    <rect key="frame" x="90" y="0.0" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Q3i-76-BJE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-TK-uZo">
                                                    <rect key="frame" x="90" y="28" width="150" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="d9p-wT-eXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0O7-TK-uZo" firstAttribute="top" secondItem="9O8-qT-Lpc" secondAttribute="bottom" constant="10" id="ch0-vy-MaE"/>
                                                <constraint firstItem="qIw-dG-Yya" firstAttribute="top" secondItem="vP6-3x-XSH" secondAttribute="top" id="d8f-YN-ovV"/>
                                                <constraint firstItem="9O8-qT-Lpc" firstAttribute="top" secondItem="vP6-3x-XSH" secondAttribute="top" id="dr9-hZ-yhT"/>
                                                <constraint firstItem="9O8-qT-Lpc" firstAttribute="leading" secondItem="qIw-dG-Yya" secondAttribute="trailing" constant="10" id="g90-lH-1Cg"/>
                                                <constraint firstItem="0O7-TK-uZo" firstAttribute="leading" secondItem="qIw-dG-Yya" secondAttribute="trailing" constant="10" id="iug-2w-nq0"/>
                                                <constraint firstItem="qIw-dG-Yya" firstAttribute="leading" secondItem="vP6-3x-XSH" secondAttribute="leading" id="yXU-iS-XuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recimage" destination="qIw-dG-Yya" id="Rix-V9-Uu3"/>
                                            <outlet property="rectitle" destination="9O8-qT-Lpc" id="QNt-A9-vyF"/>
                                            <outlet property="time" destination="0O7-TK-uZo" id="JPs-gf-UrI"/>
                                            <segue destination="KwY-q9-51F" kind="show" identifier="showRecipeDetail" id="t71-Ta-2cN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HZO-po-Zwd" id="Qa1-Ya-JnM"/>
                                    <outlet property="delegate" destination="HZO-po-Zwd" id="iH1-34-0tZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bz0-t8-3fP" firstAttribute="top" secondItem="2h4-MC-ecx" secondAttribute="bottom" id="5YX-Jp-ejV"/>
                            <constraint firstItem="2h4-MC-ecx" firstAttribute="leading" secondItem="S7z-Y8-7rW" secondAttribute="leading" id="9Q1-ZG-oCh"/>
                            <constraint firstAttribute="trailing" secondItem="2h4-MC-ecx" secondAttribute="trailing" id="Jad-hR-ymi"/>
                            <constraint firstItem="2h4-MC-ecx" firstAttribute="top" secondItem="Nxw-Jq-VBH" secondAttribute="bottom" constant="-60" id="blB-ID-qUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFa-uw-irR"/>
                    <connections>
                        <outlet property="tbv" destination="2h4-MC-ecx" id="U0c-RG-Izz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6r-IC-oo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="907"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tfQ-Eb-xnJ">
            <objects>
                <collectionViewController id="QVZ-oP-sqN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kbc-As-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RGj-jE-cha">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ypA-ws-zFt">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QVZ-oP-sqN" id="moj-Yz-gy9"/>
                            <outlet property="delegate" destination="QVZ-oP-sqN" id="j12-Gs-3GQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BhQ-Oz-rPs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YB-VS-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1021.4392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX2-6w-xQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iX6-mF-8GC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa1-AE-ynY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1f-AG-7Ga" kind="relationship" relationship="rootViewController" id="4kJ-oK-qjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgM-dY-YZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-606.74662668665667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grR-VH-kNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwY-q9-51F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAS-EK-Cew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="xlh-MD-NFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-0i-boe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpO-sV-Jdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPd-0h-rKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aez-mj-zBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVZ-oP-sqN" kind="relationship" relationship="rootViewController" id="IO0-cc-BHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOA-Ue-OaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1021.4392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6C-Kk-I3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blZ-ih-u9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5T-Cd-Fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zz6-CI-SnC" kind="relationship" relationship="rootViewController" id="WYC-WE-yRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1S-b2-PUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-1431.6341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeZ-u1-skg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izD-UG-wLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvW-Kc-Ktj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgX-f2-0td" kind="relationship" relationship="rootViewController" id="H9E-Zk-1Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlM-lF-Xoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-1323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IX1-H7-6a6"/>
        <segue reference="UAO-we-dcs"/>
    </inferredMetricsTieBreakers>
</document>
